.controls
  width: 200px
  height: 200px
  border-radius: 100px
  margin: 10px auto
  background: #4C5152
  background-image: radial-gradient(circle, #494949, black)
  display: flex
  font-size: 117%
  align-items: center
  justify-content: center
  flex-wrap: wrap


.controls-bg

  width: 220px
  height: 220px
  border-radius: 110px
  background: #333C42
  margin: 0 auto
  position: absolute
  top: 240px


.game-board
  margin: 50px

.game-board-bg
  width: 600px
  height: 600px
  border-radius: 300px
  background: #333C42
  background-image: radial-gradient(circle, #222c42 20%, #111)
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  align-content: center
  justify-content: center

.game-board-tile
  margin: 5px


.game-board-green
  width: 285px
  height: 285px
  border-top-left-radius: 285px
  background: green
  transition: all 250ms ease-in-out
  &:hover
    background: #23E725
    cursor: pointer

.game-board-red
  width: 285px
  height: 285px
  border-top-right-radius: 285px
  background: #A21111
  transition: all 250ms ease-in-out
  &:hover
    background: #E90707
    cursor: pointer

.game-board-blue
  width: 285px
  height: 285px
  border-bottom-left-radius: 285px
  background: #212AA1
  transition: all 250ms ease-in-out
  &:hover
    background: #1121F6
    cursor: pointer

.game-board-yellow
  width: 285px
  height: 285px
  border-bottom-right-radius: 285px
  background: rgb(181, 180, 27)
  transition: all 250ms ease-in-out
  &:hover
    background: rgb(237, 236, 15)
    cursor: pointer
  &.animated
    animation: yellowChange 500ms ease-in-out
    animation-fill-mode: both

@keyframes yellowChange
  0%
    background: rgb(181, 180, 27)
  100%
    background: rgb(237, 236, 15)
